# Seri

./: .gitignore  README.MD  pom.xml
src/main/java/Seri/: AspectJWeaver.java  AspectJWeaver2.java  CC4CCGadgets2.java  CC4CCGadgets6.java  ClassLoaderDemo.java  ConstructorDemo.java  DynamicProxy.java  ELProcessInject.java  FileUpload1.java  JDBC.java  Jdk7u21.java  Log4j2.java  People.java  ReadFileByServlet.java  SeriDemo.java  ShellClass.java  Shiro550CC6.java  SpringMemShell.java  Test.java  TwiceUnserialize.java  U.java  URLDNS.java  UnSeriDemo.java  Utils.java  VaadinGadgets.java  二次反序列化.java
src/main/java/Seri/C3p0/: C3P0_NoURLClassLoader.java  C3P0_Tomcat8.java  ChangeWriteObject.java  ChangeWriteObjectByJavassist.java  Command.sh  HexUnserialize.java  JNDI.java  JNDIExec.java  RMIServer.java  RemoteURLClassLoader.java  extendImpl.java
src/main/java/Seri/CBGadgets/: CBAttrCompare.java  CBCaseInsensitiveOrder.java  CBObjectToStringComparator.java  CommonsBeanutils.java
src/main/java/Seri/CCGadgets/: BRMZZCC1.java  CC1LazyMapDemo.java  CC6_HashSet.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections5.java  CommonsCollections7.java  yhy_CC1.java
src/main/java/Seri/DynamiceProxyDemo/: Client2.java  LXFDynamiceProxy.java  LogHandler.java  UserService.java  UserServiceImpl.java
src/main/java/Seri/FastJsonGadgets/: FastJsonDemo.java  TemplatesImplFJ.java
src/main/java/Seri/Hessian/: HessianDemo.java  Person.java
src/main/java/Seri/HibernateGadgets/: Hibernate1.java
src/main/java/Seri/JDBCDemo/: MainTest.java
src/main/java/Seri/JVMAgentChangeBytecode/: AgentMain.java  Command.sh  Command.txt  Hello_Transform.java  Inject_Agent.java  LookInjectedBytecode.java  Say_Hello.java
src/main/java/Seri/JVMAgentInjection/: AgentMain.java  Inject_Agent.java  Say_Hello.java
src/main/java/Seri/JVMAgentInjetction/: AgentMain.java  Command.txt  Inject_Agent.java  Say_Hello.java
src/main/java/Seri/JavaAssistDemo/: Demo1.java  GenerateShellClass.java
src/main/java/Seri/POJONodeGadgets/: POJONodeBasic.java  POJONodeBetter.java
src/main/java/Seri/ProxyDemo/: IUser.java  Main.java  UserImpl.java  UserInvocationHandler.java  UserProxy.java
src/main/java/Seri/RMIDemo/: AttackRegistryEXP.java  RMIClient.java  RMIServer.java
src/main/java/Seri/ReflectDemo/: ChangeFinalDemo.java  Person.java  ReflectDemo.java  ReflectionDemo.java  ReflectionFactoryDemo.java  ReflectionTest.java
src/main/java/Seri/RomeGadgets/: BAVEERome.java  HSTSRome.java  HashMapRome.java  RomeDemo.java
src/main/java/Seri/SnakeYaml/: BasicDemo.java  YamlURLClassLoader.java
src/main/java/Seri/Spring/: Hessian2.java  Spring1.java
src/main/java/Seri/tmp/: Se.java
src/main/java/Seri/tmp/common/: Flag.java
src/main/java/Temp/: Exp.java
src/main/java/com/ezgame/ctf/: Exp.java  Payload.java
src/main/java/com/ezgame/ctf/bean/: User.java
src/main/java/com/ezgame/ctf/tools/: ToStringDemo.java
